{
  "name": "@yunyfi/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@yunyfi/lit-wc": "*",
    "lit": "^3.3.1",
    "nanostores": "^1.0.1"
  }
}
